{
  "resources": {
    "Check": {
      "client": "Check",
      "namespace": "Visacheck\\Visacheck\\Resources\\Checks",
      "path": "checks",
      "includes": ["checklists"],
      "headers": ["Authorization"]
    },
    "Checklist": {
      "client": "Checklist",
      "namespace": "Visacheck\\Visacheck\\Resources\\Checks",
      "path": "checklists",
      "includes": ["checks", "regulator"],
      "headers": ["Authorization"]
    },
    "CheckSection": {
      "client": "CheckSection",
      "namespace": "Visacheck\\Visacheck\\Resources\\Checks",
      "path": "check-sections",
      "includes": ["checks"],
      "headers": ["Authorization"]
    },
    "Company": {
      "client": "Company",
      "namespace": "Visacheck\\Visacheck\\Resources",
      "path": "companies",
      "includes": [],
      "headers": ["Authorization"]
    },
    "Country": {
      "client": "Country",
      "namespace": "Visacheck\\Visacheck\\Resources\\Common",
      "path": "countries",
      "includes": ["states"],
      "headers": ["Authorization"]
    },
    "InsurancePolicy": {
      "client": "Policy",
      "namespace": "Visacheck\\Visacheck\\Resources\\Insurance",
      "path": "insurance-policies",
      "includes": ["vehicles"],
      "headers": ["Authorization"]
    },
    "Invite": {
      "client": "Invite",
      "namespace": "Visacheck\\Visacheck\\Resources\\Common",
      "path": "invites",
      "includes": [],
      "headers": []
    },
    "Role": {
      "client": "Role",
      "namespace": "Visacheck\\Visacheck\\Resources\\Common",
      "path": "roles",
      "includes": ["permissions"],
      "headers": ["Authorization"]
    },
    "Service": {
      "client": "Service",
      "namespace": "Visacheck\\Visacheck\\Resources\\Services",
      "path": "services",
      "includes": ["parent", "providers", "service_type", "regulator"],
      "headers": ["Authorization"]
    },
    "ServiceType": {
      "client": "ServiceType",
      "namespace": "Visacheck\\Visacheck\\Resources\\Services",
      "path": "service-types",
      "includes": ["services"],
      "headers": ["Authorization"]
    },
    "State": {
      "client": "State",
      "namespace": "Visacheck\\Visacheck\\Resources\\Common",
      "path": "states",
      "includes": ["addresses", "country"],
      "headers": ["Authorization"]
    },
    "User": {
      "client": "User",
      "namespace": "Visacheck\\Visacheck\\Resources\\Users",
      "path": "users",
      "includes": ["company"],
      "headers": ["Authorization"]
    },
    "Vehicle": {
      "client": "Vehicle",
      "namespace": "Visacheck\\Visacheck\\Resources\\Vehicle",
      "path": "vehicles",
      "includes": ["address", "insurance", "managers", "owner", "vehicle_model", "vehicle_usages"],
      "headers": ["Authorization"]
    },
    "VehicleMake": {
      "client": "Make",
      "namespace": "Visacheck\\Visacheck\\Resources\\Vehicle",
      "path": "vehicle-makes",
      "includes": ["vehicle_models"],
      "headers": ["Authorization"]
    },
    "VehicleModel": {
      "client": "Model",
      "namespace": "Visacheck\\Visacheck\\Resources\\Vehicle",
      "path": "vehicle-models",
      "includes": ["vehicle_make", "vehicles", "vehicle_type"],
      "headers": ["Authorization"]
    },
    "VehicleType": {
      "client": "Type",
      "namespace": "Visacheck\\Visacheck\\Resources\\Vehicle",
      "path": "vehicle-types",
      "includes": ["vehicle_models"],
      "headers": ["Authorization"]
    },
    "VehicleUsage": {
      "client": "Usage",
      "namespace": "Visacheck\\Visacheck\\Resources\\Vehicle",
      "path": "vehicle-usages",
      "includes": ["vehicles", "regulator"],
      "headers": ["Authorization"]
    }
  },
  "services": {
    "Authorization": {
      "client": "Authorization",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/authorize",
      "parameters": {
        "required": ["client_id", "client_secret", "email"],
        "optional": []
      }
    },
    "Company": {
      "client": "Company",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/company",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "ForgotPassword": {
      "client": "ForgotPassword",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/forgot-password",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "GeoCode": {
      "client": "GeoCode",
      "namespace": "Visacheck\\Visacheck\\Services",
      "path": "geocode",
      "parameters": {
        "required": ["address1", "state"],
        "optional": ["address2", "city"]
      }
    },
    "PasswordLogin": {
      "client": "PasswordLogin",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/token",
      "parameters": {
        "required": ["client_id", "client_secret", "grant_type", "username", "password", "scope"],
        "optional": []
      }
    },
    "Profile": {
      "client": "Profile",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/me",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "Registration": {
      "client": "Registration",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/register",
      "parameters": {
        "required": ["client_id", "client_secret", "email", "firstname", "lastname"],
        "optional": []
      }
    },
    "ResetPassword": {
      "client": "ResetPassword",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/reset-password",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "VerifyAccount": {
      "client": "VerifyAccount",
      "namespace": "Visacheck\\Visacheck\\Services\\Identity",
      "path": "auth/verify-account",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "ViewConfiguration": {
      "client": "ViewConfiguration",
      "namespace": "Visacheck\\Visacheck\\Services",
      "path": "view-configuration",
      "parameters": {
        "required": [],
        "optional": []
      }
    }
  }
}